# flight_service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/teraplan/test/: Application.java
src/main/java/org/teraplan/test/controller/: AssignmentController.java  EmployeeController.java  FlightController.java  PairingController.java  RosterController.java
src/main/java/org/teraplan/test/converter/: AssignmentMapper.java  DutyMapper.java  EmployeeMapper.java  FlightMapper.java  LegMapper.java  PairingMapper.java
src/main/java/org/teraplan/test/dao/: AssignmentDao.java  EmployeeDao.java  FlightDao.java  PairingDao.java
src/main/java/org/teraplan/test/dto/: AssignmentDto.java  DutyDto.java  EmployeeDto.java  EmployeesWrapperDto.java  FlightDto.java  FlightsWrapperDto.java  LegDto.java  PairingDto.java  RosterDto.java
src/main/java/org/teraplan/test/entity/: AssignmentEntity.java  DutyEntity.java  EmployeeEntity.java  FlightEntity.java  LegEntity.java  PairingEntity.java
src/main/java/org/teraplan/test/enums/: Gender.java
src/main/java/org/teraplan/test/service/: AssignmentService.java  EmployeeService.java  FlightService.java  PairingService.java
src/main/java/org/teraplan/test/service/impl/: AssignmentServiceImpl.java  EmployeeServiceImpl.java  FlightServiceImpl.java  PairingServiceImpl.java
src/main/resources/: application.properties
