spring.datasource.url=jdbc:postgresql://db:5432/data
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.batch_size=64
spring.jpa.properties.hibernate.order_inserts=true